.example-container {
  width: 100%;
  height: 580px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  background: border-box;
}

.example-sidenav-content {
  display: flex;
  height: 8%;
  margin-bottom: 10px;
  align-items: center;
  justify-content: flex-start;
  background: border-box;
}

.example-sidenav {
  padding: 17px;
  width: 395px;
  /* background: border-box; */
}

.table {
  max-width: 100%;
  max-height: 61%;
  overflow-y: auto;
  overflow-x: hidden;
}
.shlo {
  position: fixed;
  bottom: 12%;
  left: 124px;
}
.cartbtn {
  font-weight: bold;
  border-radius: 44%;
  margin: 22px;
  margin-top: 34px;
  width: 16%;
}

.search1 {
  max-height: 60px !important;
  margin-top: 10px !important;
  width: 80% !important;
}
.srcbtn {
  /* position: fixed; */
  float: right;
  /* margin-top: -12px; */
  margin-block: -29px;
  /* margin-left: -60px; */
}
#username{
  margin-right: 18px; margin-left: 9px
}
@media (max-width:420px){
.cartbtn{
  margin: -4px;
    margin-top: 9px;
} 
#icon{ margin-left:-13px;}
#username{margin-right: 8px;
  margin-left: 2px;
}
form{    margin-left: -17px}
 }
