img {
  margin: auto;
  display: flex;
  max-width: -webkit-fill-available;
  max-height: 207px;
  min-height: 200px;
}
.tools {
  margin-top: -19px;
}
#btn {
  width: 40px;
  height: 39px;
  font-family: "Roboto", sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}
#btn:hover {
  background-color: #2ee59d;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
input {
  width: 14px;
  margin: -2px;
  background: bottom;
  text-align: -webkit-center
}
.example-card {
  max-width: 200px;
  float: left;
  margin: 30px;
  height: 314px;
  background: none;
}
.example-card:hover{
  background-color: #cbeee0;
 
}
.container {
  margin: auto;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
