@media screen and (max-width: 650px) {
    h1{
     font-size: 2rem !important;
     padding: 0;
    }
    header{    
       
        margin-top: 11% !important;}
    .card{
        max-width: 70% !important;
        margin-top: 35px !important;
        float: initial !important;
        margin-right: 10% !important;
    }
    h2{
        padding-top: 0 !important;
       
    }
    .title{
        padding: 0px !important; margin: 0;
       }
   }
   .title{
    padding-bottom: 35px ; 
   }
.card{
    max-width: 35%;
    width: 27%;
   
    display: inline-block;
    margin: 2%;
    float: right;
    margin-right: 18%;
    margin-top: 130px;
    width: 259px;
    height: 513px;
}
.cards{
    position: fixed;
    /* left: 7%; */
    /* top: 82px; */
    background-image: url(../../../../assets/snow.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}
mat-card-subtitle{
    font-weight: bold;
}
mat-card{
    width: 100%;
    box-shadow: 2px 0px 26px 6px !important;
    background: #0000001f;
    backdrop-filter: blur(5px);
    filter: blur(8px);
    -webkit-filter: blur(0px);
    color: white;
    height: 356px;
    border-radius: 11px;
    border: white 0.5px solid;
}
mat-card-title{
    font-size: 20px;
    margin-top: 14px !important;
    letter-spacing: 2px;
}
mat-card-actions{
    margin-top: 39px;
}
header{    
    color: white;
    display: inline-block;
    margin-top: 15%;
    font-family: sans-serif;
    }
    h1{
        font-size: 4.5rem;
        padding: 10px;
    }
    h2{
        padding-top: 13%;
    }
 
      